# focusflame

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusflame/: BootReceiver.java  ForegroundService.java  MainActivity.java  NotificationService.java  SettingsActivity.java  TimerRingView.java
app/src/main/res/drawable/: btn_circle.xml  btn_outline.xml  btn_primary.xml  btn_secondary.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
