pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)  // ← shu qatorni o'zgartiring
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "FocusFlame"
include ':app'
